
// Dark Mode
body.dark-mode
    background-color: #121212
    color: #e0e0e0

    .card
        background-color: #1e1e1e
        color: #e0e0e0 !important
        
        .card-content
            color: #e0e0e0 !important
            
        .card-title
            color: #fff !important

    // Note Color Overrides for Dark Mode
    .card.light-blue.lighten-3
        background-color: #01579b !important
    .card.red.lighten-3
        background-color: #b71c1c !important
    .card.pink.lighten-3
        background-color: #880e4f !important
    .card.purple.lighten-3
        background-color: #4a148c !important
    .card.deep-purple.lighten-3
        background-color: #311b92 !important
    .card.indigo.lighten-3
        background-color: #1a237e !important
    .card.blue.lighten-3
        background-color: #0d47a1 !important
    .card.grey.lighten-3
        background-color: #424242 !important
    .card.blue-grey.lighten-3
        background-color: #263238 !important
    .card.cyan.lighten-3
        background-color: #006064 !important
    .card.teal.lighten-3
        background-color: #004d40 !important
    .card.green.lighten-3
        background-color: #1b5e20 !important
    .card.light-green.lighten-3
        background-color: #33691e !important
    .card.lime.lighten-3
        background-color: #827717 !important
    .card.yellow.lighten-3
        background-color: #f57f17 !important
    .card.amber.lighten-3
        background-color: #ff6f00 !important
    .card.orange.lighten-3
        background-color: #e65100 !important
    .card.deep-orange.lighten-3
        background-color: #bf360c !important

    .nav-wrapper.yellow.darken-1
        background-color: #f9a825 !important 
    
    .sidenav
        background-color: #1e1e1e
        li a
            color: #e0e0e0
            i
                color: #e0e0e0
        
    .collection
        border: 1px solid #333
        .collection-item
            background-color: #1e1e1e
            color: #e0e0e0
            border-bottom: 1px solid #333
            
    input, textarea
        color: #e0e0e0
        
    .input-field label
        color: #9e9e9e
        
    .input-field input[type=text]:focus + label, .input-field input[type=email]:focus + label, .input-field textarea:focus + label
        color: #f9a825
        
    .input-field input[type=text]:focus, .input-field input[type=email]:focus, .input-field textarea:focus
        border-bottom: 1px solid #f9a825
        box-shadow: 0 1px 0 0 #f9a825

    // Collapsible Fixes
    .collapsible-header
        background-color: #1e1e1e
        color: #e0e0e0
        border-bottom: 1px solid #333
    .collapsible-body
        background-color: #121212
        color: #e0e0e0
        border-bottom: 1px solid #333
    .collapsible
        border: 1px solid #333

// Dark Mode Input & Button Fixes
body.dark-mode input[type=text], 
body.dark-mode input[type=email], 
body.dark-mode textarea.materialize-textarea
    color: #fff
    border-bottom: 1px solid #9e9e9e

body.dark-mode input[type=text]:focus, 
body.dark-mode input[type=email]:focus, 
body.dark-mode textarea.materialize-textarea:focus
    border-bottom: 1px solid #f9a825
    box-shadow: 0 1px 0 0 #f9a825

body.dark-mode .btn-flat
    color: #fff !important

body.dark-mode .btn-flat:hover
    background-color: rgba(255, 255, 255, 0.1)

// Quill Dark Mode Overrides
body.dark-mode .ql-toolbar
    background-color: #333
    border-color: #444 !important

body.dark-mode .ql-container
    background-color: #1e1e1e
    border-color: #444 !important
    color: #e0e0e0

body.dark-mode .ql-stroke
    stroke: #e0e0e0 !important

body.dark-mode .ql-fill
    fill: #e0e0e0 !important

body.dark-mode .ql-picker
    color: #e0e0e0 !important

// Quill Checkbox Style
ul[data-checked=true] > li.ql-checked
    text-decoration: line-through
    color: #888

// Dark Mode Search Input Fix
body.dark-mode .input-field input[type=search]:focus:not(.browser-default)
    background-color: #333 !important
    color: #fff !important

body.dark-mode .input-field input[type=search] ~ .material-icons
    color: #e0e0e0 !important

body.dark-mode .input-field input[type=search]:focus ~ .material-icons
    color: #fff !important
