//Tags
body, html
    color:  #4d4d4d
    background-color: #fff
    width: auto !important
    overflow-x: hidden !important
    font-family: Roboto Condensed
    
//IDs
#notas
    margin: $margen-min
#buscador
    margin: $margen-min
    padding: $padding-min
#modal-principal
    padding: $padding-min
#slide-out .user-view .background
    overflow: hidden
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
#slide-out .sidenav .user-view> a
    height: auto
    padding: 0

//Clases
.brand-logo
    margin-left: $margen-min
.sidenav .user-view .background
    overflow: hidden
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
.tags
    padding-left: 30px